<Window x:Class="MainWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:homeView="clr-namespace:MainWpfApp.Views.Home"
        xmlns:locationView="clr-namespace:MainWpfApp.Views.Location"
        xmlns:settingsView="clr-namespace:MainWpfApp.Views.Settings"
        xmlns:closeView="clr-namespace:MainWpfApp.Views.Close"
        xmlns:vm="clr-namespace:MainWpfApp.ViewModels"
        xmlns:local="clr-namespace:MainWpfApp"
        mc:Ignorable="d"
        Title="Новое приложение
        " Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LeftPanelButton" TargetType="Button">
            <Setter Property="Margin" Value="11"></Setter>
            <Setter Property="Height" Value="62"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <DataTemplate DataType="{x:Type vm:HomeViewViewModel}">
            <homeView:HomeView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:LocationViewViewModel}">
            <locationView:LocationView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SettingsViewViewModel}">
            <settingsView:SettingsView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CloseViewViewModel}">
            <closeView:CloseView DataContext="{Binding}"/>
        </DataTemplate>
        
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="SignOut_Button"
                Grid.Column="2"
                Grid.Row="0"
                Content="Выйти"
                Visibility="Collapsed"
                />
            <Button 
                x:Name="SignIn_Button"
                Grid.Column="2"
                Grid.Row="0"
                Content="Войти"
                Visibility="Collapsed"
                />
            <Button
                x:Name="Registration_Button"
                Grid.Column="3" 
                Grid.Row="0" 
                Content="Регистрация"
                Visibility="Collapsed"
                />
            <Label x:Name="PersonalDesk_Label"
                    Grid.Column="3"
                    Grid.Row="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Личный кабинет"
                    Visibility="Collapsed"/>
            <Label x:Name="LoginName_Label"
                    Grid.Column="1"
                    Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">

            <Label x:Name="ForecastPeriod"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Content="Home" 
                        Command="{Binding Path=HomeCommand}"
                        Style="{StaticResource LeftPanelButton}"/>
                <Button Content="Location"
                        Command ="{Binding Path=LocationCommand}"
                        Style="{StaticResource LeftPanelButton}"/>
                <Button Content="Settings" 
                        Command ="{Binding Path=SettingsCommand}"
                        Style="{StaticResource LeftPanelButton}"/>
                <Button Content="Close" 
                        Command ="{Binding Path=CloseCommand}"
                        Style="{StaticResource LeftPanelButton}"/>
            </StackPanel>
   <!--Здесь нужно вставить домашнее окно-->
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding SelectedContent}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
