<Window x:Class="MainWpfApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWpfApp"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"
               Content="Регистрация нового пользователя" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="120">
                </ColumnDefinition>
                <ColumnDefinition
                    Width="200">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label 
                    Content="Логин"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="120"/>
            <TextBox 
                    x:Name="Login_TextBox"
                    Grid.Column="1"
                    Margin="3"
                    Width="194"
                    FontSize="16"
                    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="120">
                </ColumnDefinition>
                <ColumnDefinition
                    Width="200">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label 
                    Content="Пароль"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="120"/>
            <TextBox 
                x:Name="Password_TextBox"
                Grid.Column="2"
                Margin="3,3,3,3"
                Width="194"
                FontSize="16"
                HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="120">
                </ColumnDefinition>
                <ColumnDefinition 
                    Width="194">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0"
                    Content="Подтвердите"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" 
                    Width="120"/>
            <Label 
                Grid.Row="1"
                    Content="пароль"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="120"/>
            <TextBox 
                x:Name="ConfirmPassword_TextBox"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,3,-3,3"
                Width="194"
                FontSize="16"
                HorizontalAlignment="Right"/>
        </Grid>
        <Button
            x:Name="Registration_Button"
            Content="Зарегистрировать"
            Grid.Row="4"
            Margin="10"
            FontSize="16">
            
        </Button>
    </Grid>
</Window>
