D:\education\CSharp\PRO_CSharp.WPF\PRO-C-.WPF\MainWpfApp\obj\Debug\net9.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs
FD:\education\CSharp\PRO_CSharp.WPF\PRO-C-.WPF\MainWpfApp\App.xaml;;
FD:\education\CSharp\PRO_CSharp.WPF\PRO-C-.WPF\MainWpfApp\MainWindow.xaml;;
FD:\education\CSharp\PRO_CSharp.WPF\PRO-C-.WPF\MainWpfApp\Views\Auth\AuthorizationWindow.xaml;;
FD:\education\CSharp\PRO_CSharp.WPF\PRO-C-.WPF\MainWpfApp\Views\Auth\RegistrationWindow.xaml;;
FD:\education\CSharp\PRO_CSharp.WPF\PRO-C-.WPF\MainWpfApp\Views\Home\DayForecastDetailView.xaml;;
FD:\education\CSharp\PRO_CSharp.WPF\PRO-C-.WPF\MainWpfApp\Views\Home\HomeView.xaml;;
FD:\education\CSharp\PRO_CSharp.WPF\PRO-C-.WPF\MainWpfApp\Views\Home\HourlyForecastDetailsView.xaml;;
FD:\education\CSharp\PRO_CSharp.WPF\PRO-C-.WPF\MainWpfApp\Views\Location\LocationView.xaml;;
FD:\education\CSharp\PRO_CSharp.WPF\PRO-C-.WPF\MainWpfApp\Views\Settings\SettingsView.xaml;;

